{
  "name": "typescript-fastify-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "oxlint packages/01-request/src",
    "lint:fix": "oxlint packages/01-request/src --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.15.1",
  "devDependencies": {
    "oxlint": "^1.16.0"
  }
}
